PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=36b2XxsAG8Jj4TpYCtRQgGDuNTyT93UZ
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PASSWORD="16042005"
MYSQL_DB_NAME="ms-negocio"
